plugins {
    id "java"
}

version = global_version

repositories {
    maven {
        url "https://maven.kaleko.dev/public-snapshot/"
    }
    mavenCentral()
}

dependencies {
    compileOnly project(":Core")
    compileOnly project(":Messaging")

    implementation "io.github.kale_ko:ejcl:${ejcl_version}"

    implementation "org.slf4j:slf4j-api:${slf4j_version}"
}

tasks.register("fatJar", Jar) {
    archiveClassifier = "fat"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath)
}

build {
    finalizedBy tasks.fatJar
}

processResources {
    inputs.property "version", global_version

    filesMatching("evercraft.yml") {
        expand "version": global_version
    }
}