# EverCraft

./: build.gradle  gradle.properties  settings.gradle  todo.md
Core/: build.gradle
Core/src/main/java/io/github/evercraftmc/core/: ECModuleClassLoader.java  ECPlayerData.java  ECPlugin.java  ECPluginManager.java  FileDeleteHook.java
Core/src/main/java/io/github/evercraftmc/core/api/: ECModule.java  ECModuleInfo.java
Core/src/main/java/io/github/evercraftmc/core/api/commands/: ECCommand.java
Core/src/main/java/io/github/evercraftmc/core/api/events/: ECCancelableEvent.java  ECCancelableReasonEvent.java  ECHandler.java  ECHandlerOrder.java  ECListener.java
Core/src/main/java/io/github/evercraftmc/core/api/events/messaging/: MessageEvent.java
Core/src/main/java/io/github/evercraftmc/core/api/events/player/: PlayerChatEvent.java  ServerPingEvent.java
Core/src/main/java/io/github/evercraftmc/core/api/events/proxy/player/: PlayerProxyJoinEvent.java  PlayerProxyKickEvent.java  PlayerProxyPingEvent.java  PlayerServerConnectEvent.java  PlayerServerConnectedEvent.java  ServerProxyPingEvent.java
Core/src/main/java/io/github/evercraftmc/core/api/server/: ECCommandManager.java  ECEventManager.java  ECProxyServer.java  ECScheduler.java  ECServer.java  ECServerInfo.java
Core/src/main/java/io/github/evercraftmc/core/api/server/player/: ECConsole.java  ECPlayer.java  ECProxyPlayer.java
Core/src/main/java/io/github/evercraftmc/core/impl/: ECEnvironment.java  ECEnvironmentType.java
Core/src/main/java/io/github/evercraftmc/core/impl/paper/: ECPaperPluginLoader.java
Core/src/main/java/io/github/evercraftmc/core/impl/paper/server/: ECPaperCommandManager.java  ECPaperEventManager.java  ECPaperScheduler.java  ECPaperServer.java
Core/src/main/java/io/github/evercraftmc/core/impl/paper/server/player/: ECPaperConsole.java  ECPaperPlayer.java
Core/src/main/java/io/github/evercraftmc/core/impl/paper/util/: ECPaperComponentFormatter.java
Core/src/main/java/io/github/evercraftmc/core/impl/util/: ECComponentFormatter.java  ECTextFormatter.java
Core/src/main/java/io/github/evercraftmc/core/impl/velocity/: ECVelocityPluginLoader.java
Core/src/main/java/io/github/evercraftmc/core/impl/velocity/server/: ECVelocityCommandManager.java  ECVelocityEventManager.java  ECVelocityScheduler.java  ECVelocityServer.java
Core/src/main/java/io/github/evercraftmc/core/impl/velocity/server/player/: ECVelocityConsole.java  ECVelocityPlayer.java
Core/src/main/java/io/github/evercraftmc/core/impl/waterfall/: ECWaterfallPluginLoader.java
Core/src/main/java/io/github/evercraftmc/core/impl/waterfall/server/: ECWaterfallCommandManager.java  ECWaterfallEventManager.java  ECWaterfallScheduler.java  ECWaterfallServer.java
Core/src/main/java/io/github/evercraftmc/core/impl/waterfall/server/player/: ECWaterfallConsole.java  ECWaterfallPlayer.java
Core/src/main/java/io/github/evercraftmc/core/impl/waterfall/util/: ECWaterfallComponentFormatter.java
Core/src/main/java/io/github/evercraftmc/core/messaging/: ECAllMessageId.java  ECEnvironmentMessageId.java  ECEnvironmentTypeMessageId.java  ECMessenger.java  ECUUIDMessageId.java
Core/src/main/resources/: bungee.yml  paper-plugin.yml  velocity-plugin.json
Global/: build.gradle
Global/src/main/java/io/github/evercraftmc/global/: GlobalModule.java
Global/src/main/java/io/github/evercraftmc/global/commands/: DebugCommand.java  HelpCommand.java  MessageCommand.java  NickCommand.java  PrefixCommand.java  ReplyCommand.java  ServerCommand.java
Global/src/main/java/io/github/evercraftmc/global/listeners/: ChatListener.java  JoinListener.java  ServerChoiceListener.java  ServerPingListener.java
Messaging/: build.gradle
Messaging/src/main/java/io/github/evercraftmc/messaging/client/: ECMessagingClient.java  ECMessagingEventListener.java
Messaging/src/main/java/io/github/evercraftmc/messaging/client/netty/: ECMessagingClientHandler.java  ECMessagingEventHandler.java
Messaging/src/main/java/io/github/evercraftmc/messaging/common/: ECMessage.java  ECMessageId.java
Messaging/src/main/java/io/github/evercraftmc/messaging/server/: ECMessagingServer.java  ECMessagingServerMain.java
Messaging/src/main/java/io/github/evercraftmc/messaging/server/netty/: ECMessagingServerHandler.java
Moderation/: build.gradle
Moderation/src/main/java/io/github/evercraftmc/moderation/: ModerationModule.java
Moderation/src/main/java/io/github/evercraftmc/moderation/commands/: BanCommand.java  ClearChatCommand.java  CommandSpyCommand.java  KickCommand.java  LockChatCommand.java  MaintenanceCommand.java  MuteCommand.java  StaffChatCommand.java  UnbanCommand.java  UnmuteCommand.java
Moderation/src/main/java/io/github/evercraftmc/moderation/listeners/: BanListener.java  CommandSpyListener.java  LockChatListener.java  MaintenanceListener.java  MuteListener.java  StaffChatListener.java
WorldGuard/: build.gradle
WorldGuard/src/main/java/io/github/evercraftmc/worldguard/: WorldGuardModule.java
WorldGuard/src/main/java/io/github/evercraftmc/worldguard/listeners/: WorldGuardListener.java
WorldGuard/src/main/resources/: evercraft.yml
