java_version=17

plugin_version=5.6.3

minecraft_version=1.18.1
minecraft_release=1.18

spigot_version=R0.1-SNAPSHOT
bungee_version=R0.1-SNAPSHOT
authlib_version=1.5.21
brigadier_version=1.0.18

luckperms_version=5.4
jda_version=5.0.0-alpha.5