java_version=17

project_version=3.11.8

spigot_plugin_version=8.12.7
bungee_plugin_version=8.18.3
limbo_plugin_version=1.0.0

discord_bot_version=3.5.2

minecraft_version=1.18.2
minecraft_release=1.18

purpur_version=R0.1-SNAPSHOT
waterfall_version=R0.1-SNAPSHOT
limbo_version=0.6.14-ALPHA

luckperms_version=5.4
votifier_version=2.7.2

gson_version=2.9.0
slf4j_version=1.7.9
jda_version=5.0.0-alpha.9
webhooks_version=0.7.5