java_version=17

project_version=3.8.2

spigot_plugin_version=8.8.4
bungee_plugin_version=8.10.3

discord_bot_version=3.3.0

minecraft_version=1.18.2
minecraft_release=1.18

purpur_version=R0.1-SNAPSHOT
waterfall_version=R0.1-SNAPSHOT

luckperms_version=5.4
votifier_version=2.7.2

gson_version=2.9.0
slf4j_version=1.7.9
jda_version=5.0.0-alpha.9
webhooks_version=0.7.5