java_version=17

project_version=4.3.0

bungee_plugin_version=9.2.6
spigot_plugin_version=10.4.6
limbo_plugin_version=2.1.3

discord_bot_version=3.10.3

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.2-R0.1-SNAPSHOT
limbo_version=0.6.18-ALPHA

craftbukkit_version=1.19.2-R0.1-SNAPSHOT

luckperms_version=5.4
viaversion_version=4.4.2
votifier_version=2.7.2

gson_version=2.9.1
jda_version=5.0.0-alpha.18
webhooks_version=0.8.2