org.gradle.parallel=true
org.gradle.caching=true

java_version=17

core_version=1.0.0
global_version=1.0.0
moderation_version=1.0.0
worldguard_version=1.0.0
messaging_version=1.0.0

paper_version=1.21-R0.1-SNAPSHOT
velocity_version=3.3.0-SNAPSHOT

ejcl_version=3.9.3

mysql_version=8.4.0