org.gradle.parallel=true
org.gradle.caching=true

java_version=17

core_version=1.0.0
messaging_version=1.0.0
global_version=1.0.0

waterfall_version=1.20-R0.1-SNAPSHOT
paper_version=1.20.1-R0.1-SNAPSHOT
limbo_version=0.7.5-ALPHA

ejcl_version=3.7.1