java_version=17

project_version=3.1.0
spigot_plugin_version=8.1.0
bungee_plugin_version=8.1.3

minecraft_version=1.18.2
minecraft_release=1.18

spigot_version=R0.1-SNAPSHOT
bungee_version=R0.1-SNAPSHOT

luckperms_version=5.4
votifier_version=2.7.2

gson_version=2.9.0
snakeyaml_version=1.30
jda_version=5.0.0-alpha.9