java_version=17

project_version=4.0.1

<<<<<<< HEAD
bungee_plugin_version=9.0.2
spigot_plugin_version=10.2.0
limbo_plugin_version=2.0.1
=======
bungee_plugin_version=9.0.1
spigot_plugin_version=10.1.0
limbo_plugin_version=2.0.0
>>>>>>> 79559cf3571de9ee0cacdf5115845266b8c78310

discord_bot_version=3.10.2

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.1-R0.1-SNAPSHOT
limbo_version=0.6.17-ALPHA

craftbukkit_version=1.19.1-R0.1-SNAPSHOT

luckperms_version=5.4
votifier_version=2.7.2

flow_version=1.0.1-SNAPSHOT

gson_version=2.9.0
slf4j_version=1.7.9
jda_version=5.0.0-alpha.13
webhooks_version=0.8.0