java_version=17

project_version=4.5.3

bungee_plugin_version=9.5.0
spigot_plugin_version=10.8.0
limbo_plugin_version=2.2.3

discord_bot_version=3.10.4

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.3-R0.1-SNAPSHOT
limbo_version=0.7.2-ALPHA

craftbukkit_version=1.19.3-R0.1-SNAPSHOT

apache_lang_verison=3.12.0
gson_version=2.10.1
mysql_version=8.0.32

luckperms_version=5.4
viaversion_version=4.5.1
votifier_version=2.7.2

jda_version=5.0.0-beta.3