java_version=17

project_version=4.3.2

bungee_plugin_version=9.2.6
spigot_plugin_version=10.4.6
limbo_plugin_version=2.1.4

discord_bot_version=3.10.3

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.2-R0.1-SNAPSHOT
limbo_version=0.6.19-ALPHA

craftbukkit_version=1.19.2-R0.1-SNAPSHOT

apache_lang_verison=3.12.0
gson_version=2.9.1
mysql_version=8.0.30

luckperms_version=5.4
viaversion_version=4.4.2
votifier_version=2.7.2

jda_version=5.0.0-alpha.21