java_version=17

project_version=3.14.0

spigot_plugin_version=9.19.0
bungee_plugin_version=8.26.0
limbo_plugin_version=1.5.0

discord_bot_version=3.10.1

purpur_version=1.19-R0.1-SNAPSHOT
waterfall_version=1.19-R0.1-SNAPSHOT
limbo_version=0.6.16-ALPHA

luckperms_version=5.4
votifier_version=2.7.2

gson_version=2.9.0
slf4j_version=1.7.9
jda_version=5.0.0-alpha.13
webhooks_version=0.8.0