java_version=17

project_version=2.0.0
spigot_plugin_version=7.1.0
bungee_plugin_version=7.2.0

minecraft_version=1.18.2
minecraft_release=1.18

spigot_version=R0.1-SNAPSHOT
bungee_version=R0.1-SNAPSHOT
authlib_version=1.5.21
brigadier_version=1.0.18

gson_version=2.9.0
luckperms_version=5.4
jda_version=5.0.0-alpha.9