java_version=17

project_version=4.7.2

bungee_plugin_version=9.6.2
spigot_plugin_version=10.9.1
limbo_plugin_version=2.3.1
discord_bot_version=3.11.2

waterfall_version=1.20-R0.1-SNAPSHOT
paper_version=1.20.1-R0.1-SNAPSHOT
limbo_version=0.7.5-ALPHA

ejcl_version=3.6.0
apache_lang_verison=3.12.0

luckperms_version=5.4
viaversion_version=4.7.0
votifier_version=2.7.2

jda_version=5.0.0-beta.8
