java_version=17

project_version=4.1.0

bungee_plugin_version=9.1.0
spigot_plugin_version=10.3.0
limbo_plugin_version=2.1.0

discord_bot_version=3.10.2

waterfall_version=1.19-R0.1-SNAPSHOT
purpur_version=1.19.1-R0.1-SNAPSHOT
limbo_version=0.6.17-ALPHA

craftbukkit_version=1.19.1-R0.1-SNAPSHOT

luckperms_version=5.4
viaversion_version=4.4.1
votifier_version=2.7.2

gson_version=2.9.0
slf4j_version=1.7.9
jda_version=5.0.0-alpha.13
webhooks_version=0.8.0