org.gradle.parallel=true
org.gradle.caching=true

java_version=21

core_version=1.0.0
global_version=1.0.0
moderation_version=1.0.0
worldguard_version=1.0.0
messaging_version=1.0.0

paper_version=1.21.3-R0.1-SNAPSHOT
velocity_version=3.4.0-SNAPSHOT

ejcl_version=4.3.0

netty_version=4.1.111.Final
slf4j_version=2.0.13
mariadb_connector_version=3.4.1