java_version=17

plugin_id=kalesutilities
plugin_version=5.1.0

minecraft_version=1.18.1
minecraft_release=1.18

spigot_version=R0.1-SNAPSHOT
bungee_version=R0.1-SNAPSHOT
authlib_version=1.5.21
brigadier_version=1.0.18

spigot_anotations_version=1.2.3-SNAPSHOT